{
  "name": "awesome_chess",
  "version": "1.0.0",
  "description": "A real-time chess platform for to play chess with your friends",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tuanpnm99/awesome_chess.git"
  },
  "author": "Tuan Phan Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuanpnm99/awesome_chess/issues"
  },
  "homepage": "https://github.com/tuanpnm99/awesome_chess#readme",
  "dependencies": {
    "body-parser": "1.18.3",
    "chess.js": "0.10.2",
    "ejs": "2.6.1",
    "express": "4.16.4",
    "socket.io": "2.2.0"
  }
}
